---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: keycloak-ingress-cert
  namespace: istio-system
spec:
  secretName: keycloak-ingress-cert
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - "keycloak.os4ml.wogra.com"